--cpu=Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\key.o"
"..\obj\jq8x00.o"
"..\obj\audio.o"
"..\obj\lcd.o"
"..\obj\paj7620u2.o"
"..\obj\paj7620u2_iic.o"
"..\obj\24cxx.o"
"..\obj\myiic.o"
"..\obj\led.o"
"..\obj\timer.o"
"..\obj\usart2.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\vl53l0x_api.o"
"..\obj\vl53l0x_api_calibration.o"
"..\obj\vl53l0x_api_core.o"
"..\obj\vl53l0x_api_ranging.o"
"..\obj\vl53l0x_api_strings.o"
"..\obj\vl53l0x_i2c.o"
"..\obj\vl53l0x_platform.o"
"..\obj\vl53l0x.o"
"..\obj\vl53l0x_cali.o"
"..\obj\vl53l0x_gen.o"
"..\obj\vl53l0x_it.o"
"..\obj\common.o"
"..\obj\wifista.o"
"..\obj\malloc.o"
--strict --scatter "..\OBJ\USART.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\USART.map" -o ..\OBJ\USART.axf